{
  "env": {
    "es6": true
  },
  "extends": ["eslint-config-pretty-strict"],
  "overrides": [
    {
      "extends": ["plugin:jest/recommended"],
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "plugins": ["jest"],
      "rules": {
        "no-global-assign": "off"
      }
    },
    {
      "env": {
        "node": true
      },
      "files": ["./bench/**/*.js"]
    }
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "root": true
}
