{
  "name": "trie-mapping",
  "version": "3.1.1",
  "description": "A compact trie for mapping keys to values",
  "keywords": [
    "compact",
    "dictionary",
    "map",
    "prefix",
    "radix",
    "suffix",
    "tree",
    "trie"
  ],
  "homepage": "https://github.com/rtomrud/trie-mapping#readme",
  "bugs": {
    "url": "https://github.com/rtomrud/trie-mapping/issues"
  },
  "license": "MIT",
  "author": "Artem Rudenko <rtomrud@gmail.com>",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rtomrud/trie-mapping.git"
  },
  "scripts": {
    "bench": "npm run bench-payload -s && npm run bench-space -s && npm run bench-time -s",
    "bench-payload": "node bench/payload/map.js && node bench/payload/trie.js",
    "bench-space": "node --expose-gc bench/space/map.js && node --expose-gc bench/space/trie.js",
    "bench-time": "node bench/time/map.js && node bench/time/trie.js",
    "format": "prettier --check .",
    "lint": "eslint .",
    "test": "node --test --experimental-test-coverage",
    "posttest": "npm run lint && npm run format"
  },
  "devDependencies": {
    "@eslint/js": "9.1.1",
    "benchmark": "2.1.4",
    "eslint": "8.57.0",
    "prettier": "3.2.5"
  },
  "type": "module",
  "exports": {
    "default": "./index.js"
  }
}
